MONGODB_URI='mongodb+srv://waseemchanna75:waseem5290@cluster0.bbqgu.mongodb.net/mern-auth'
JWT_SECRET= 'secret#tokenmernauth123'
MODE_ENV='development'  

MAIL_MAILER=smtp
MAIL_HOST='smtp-relay.brevo.com'
MAIL_PORT=2525
MAIL_USERNAME='849f32002@smtp-brevo.com'
MAIL_PASSWORD='6LvJHtmQzcFR58k1'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='waseem.iqbal@avaib.com'
MAIL_FROM_NAME="Waseem"
